{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "proyecto automatización",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "author": "CristianG",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}
